
$$$$$$$\  $$$$$$$\  $$$$$$$$\ $$$$$$$\   $$$$$$\
$$  __$$\ $$  __$$\ $$  _____|$$  __$$\ $$  __$$\
$$ |  $$ |$$ |  $$ |$$ |      $$ |  $$ |$$ /  \__|
$$$$$$$  |$$$$$$$  |$$$$$\    $$$$$$$  |\$$$$$$\
$$  ____/ $$  __$$< $$  __|   $$  ____/  \____$$\
$$ |      $$ |  $$ |$$ |      $$ |      $$\   $$ |
$$ |      $$ |  $$ |$$$$$$$$\ $$ |      \$$$$$$  |
\__|      \__|  \__|\________|\__|       \______/

${AnsiColor.BRIGHT_BLUE}:: PREPAYMENTS ON JHipster 6.4.1  🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}
